<?xml version="1.0" encoding="UTF-8"?>
<node name="/org/gnome/Galeon">
	<interface name="org.gnome.Galeon">
		<method name="loadSession">
			<arg type="s" name="SessionFilename" direction="in" />
			<arg type="u" name="Timestamp" direction="in" />
		</method>
		<method name="loadURIList">
			<annotation name="org.freedesktop.DBus.GLib.CSymbol" value="galeon_activation_load_uri_list" />
			<arg type="as" name="URIs" direction="in" />
			<arg type="s" name="Options" direction="in" />
			<arg type="u" name="Timestamp" direction="in" />
		</method>
		<method name="quit">
			<arg type="b" name="ExitServer" direction="in" />
		</method>
	</interface>
</node>
