INCLUDES= \
	-I$(top_srcdir)/utils       \
	-I$(top_srcdir)/libegg       \
	-I$(top_builddir)/utils       \
	$(GALEON_DEPENDENCY_CFLAGS) \
	-DSHARE_DIR=\"$(pkgdatadir)\" \
	-DDATADIR=\"$(datadir)\"

noinst_LTLIBRARIES=libbookmarks.la

if MAINTAINER_MODE
noinst_PROGRAMS=testbookmarks
endif

libbookmarks_la_SOURCES= \
	bookmarks.c \
	bookmarks.h \
	bookmarks-io.c \
	bookmarks-io.h \
	xbel.h \
	xbel.c \
	bookmarks-add-dialog.h \
	bookmarks-add-dialog.c \
	bookmarks-editor.h \
	bookmarks-editor.c \
	bookmarks-editor-dockable.h \
	bookmarks-editor-dockable.c \
	bookmarks-tree-model.h \
	bookmarks-tree-model.c \
	bookmarks-gtk-menu.h \
	bookmarks-gtk-menu.c \
	bookmarks-gtk-menu-item.h \
	bookmarks-gtk-menu-item.c \
	bookmarks-toolbar-widgets.h \
	bookmarks-toolbar-widgets.c \
	bookmarks-widgets-private.h \
	bookmarks-smart-site-tb-widget.c \
	bookmarks-smart-site-tb-widget.h \
	bookmarks-site-tb-widget.c \
	bookmarks-site-tb-widget.h \
	bookmarks-folder-tb-widget.h \
	bookmarks-folder-tb-widget.c \
	bookmarks-netscape-mozilla.c \
	bookmarks-netscape-mozilla.h \
	bookmarks-epiphany.c \
	bookmarks-epiphany.h \
	bookmarks-netscape.c \
	bookmarks-netscape.h \
	bookmarks-mozilla.c \
	bookmarks-mozilla.h \
	bookmarks-iterator.c \
	bookmarks-iterator.h \
	bookmarks-single-editor.h \
	bookmarks-single-editor.c \
	bookmarks-single-editor-small.h \
	bookmarks-single-editor-small.c \
	bookmarks-clipboard.c \
	bookmarks-clipboard.h \
	bookmarks-context-menu.h \
	bookmarks-context-menu.c \
	bookmarks-context-menu-several.h \
	bookmarks-context-menu-several.c \
	bookmarks-tb-widget.h \
	bookmarks-tb-widget.c \
	bookmarks-separator-tb-widget.h \
	bookmarks-separator-tb-widget.c \
	bookmarks-alias-placeholder-tb-widget.c \
	bookmarks-alias-placeholder-tb-widget.h \
	bookmarks-location-source.h \
	bookmarks-location-source.c \
	bookmarks-export-druid.c \
	bookmarks-export-druid.h \
	bookmarks-import-druid.c \
	bookmarks-import-druid.h \
	bookmarks-import-druid-epiphany.c \
	bookmarks-import-druid-epiphany.h \
	bookmarks-import-druid-mozilla.c \
	bookmarks-import-druid-mozilla.h \
	bookmarks-export-druid-mozilla.c \
	bookmarks-export-druid-mozilla.h \
	bookmarks-import-druid-netscape.c \
	bookmarks-import-druid-netscape.h \
	bookmarks-export-druid-netscape.c \
	bookmarks-export-druid-netscape.h \
	bookmarks-import-druid-konqueror.c \
	bookmarks-import-druid-konqueror.h \
	bookmarks-export-druid-konqueror.c \
	bookmarks-export-druid-konqueror.h \
	bookmarks-tree-view.h \
	bookmarks-tree-view.c \
	bookmarks-util.c \
	bookmarks-util.h \
	bookmarks-icon-provider.h \
	bookmarks-icon-provider.c \
	bookmarks-dnd.h \
	bookmarks-dnd.c \
	bookmarks-gtk-toolbar-set.h \
	bookmarks-gtk-toolbar-set.c \
	bookmarks-gtk-toolbar.h \
	bookmarks-gtk-toolbar.c

testbookmarks_SOURCES= \
	testbookmarks.c

testbookmarks_LDADD= \
	$(GALEON_DEPENDENCY_LIBS) \
	$(INTLLIBS) \
	libbookmarks.la \
	$(top_builddir)/utils/libutils.la

default-bookmarks.xbel: $(srcdir)/default-bookmarks.xbel.in Makefile
	rm -f '$@' '$@'.tmp
	sed -e 's,@pkgdatadir\@,$(pkgdatadir),g' '$<' >'$@'.tmp
	mv '$@'.tmp '$@'

bookmarks_DATA= default-bookmarks.xbel
bookmarksdir=$(pkgdatadir)

EXTRA_DIST = default-bookmarks.xbel.in

DISTCLEANFILES = default-bookmarks.xbel

# Quiet compilation
LIBTOOL = $(SHELL) $(top_builddir)/libtool $(LIBTOOL_ARG)
LINK = $(QUIET_LD) $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
        --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS)          \
        $(LDFLAGS) -o $@

.c.lo:
	$(QUIET_CC)$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	$(Q)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
