<appendix id="command-line-options" lang="es">
<title>Opciones de líneas de comandos</title>
  <para>
    Puede pasar cualquier número de URLs a Galeon y ellas se abrirán al inicio.
    Si un proceso de Galeon está ejecutándose, la URL será desviada al proceso 
    existente. Galeon soporta opciones estándar de Gnome y GTK como <command>--help</command>,
    <command>-?</command>) y las siguientes opciones de línea de comando específicas:

    <variablelist>

      <varlistentry>
        <term><command>--new-tab</command>,
        <command>-n</command></term>
        <listitem><para>
	  Abre la URL especificada en una solapa nueva en una ventana existente.
        </para></listitem>
      </varlistentry>

      <varlistentry>
        <term><command>--new-window</command>,
        <command>-w</command></term>
        <listitem><para>
          Abre la URL especificada en una ventana nueva.
        </para></listitem>
      </varlistentry>

      <varlistentry>
        <term><command>--fullscreen</command>,
        <command>-f</command></term>
        <listitem><para>
          Inicia <application>Galeon</application> en modo a pantalla completa.
        </para></listitem>
      </varlistentry>

      <varlistentry>
        <term><command>--existing</command>,
        <command>-x</command></term>
        <listitem><para>
          Abre la URL especificada en una ventana existente (si existe una) 
          en vez de crear una nueva.
        </para></listitem>
      </varlistentry>

      <varlistentry>
        <term><command>--noraise</command></term>
        <listitem><para>
          Especifica que la ventana no debe presentarse a sí misma frente al usuario.
        </para></listitem>
      </varlistentry>

      <varlistentry>
        <term><command>--server</command>,
        <command>-s</command></term>
        <listitem><para>
	  Lanza <application>Galeon</application> en modo servidor.  En este modo,
          no se abre ninguna ventana, pero la mayoría de los datos que <application>Galeon</application>
          necesita están cargados y mantenidos en memoria.  Después de ejecutar una copia de
          <application>Galeon</application> modo servidor, las instancias futuras de 
	  <application>Galeon</application> tardarán mucho menos tiempo en iniciarse.
        </para></listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <command>--geometry=<replaceable>GEOMETRY</replaceable></command>, 
          <command>-g <replaceable>GEOMETRY</replaceable></command>
        </term>
        <listitem>
        <para>
          Abre una ventana con el valor GEOMETRY especificado. La geometría de la ventana 
  	  se especifica con el formato siguiente:
	  <command><replaceable>ancho</replaceable>x<replaceable>alto</replaceable>+<replaceable>x</replaceable>+<replaceable>y</replaceable></command>
        </para>
        <para>
	  Ej: <command>800x600+0+0</command> abriría una ventana del navegador 
	  colocada en la esquina superior izquierda de la pantalla con una anchura de 
	  800 píxeles y una altura de 600 píxeles.
        </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
	  <command>--close</command>, <command>-c</command>
	</term>
	<listitem><para>
	  Cierra todas las ventanas de <application>Galeon</application>.
	</para></listitem>
      </varlistentry>

      <varlistentry>
        <term>
	  <command>--quit</command>, <command>-q</command>
	</term>
	<listitem><para>
	  Cierra todas las ventanas de <application>Galeon</application> y sale de modo servidor.
	</para></listitem>
      </varlistentry>

    </variablelist>
  </para>
</appendix>

