<!-- <!DOCTYPE Chapter PUBLIC "-//GNOME//DTD DocBook PNG Variant V1.1//EN"> -->
<appendix id="compiling-from-source">

<title>Compilar Galeon desde código fuente</title>

  <para>
    Puede descargar un paquete tar del código fuente desde la
    <ulink url="http://sourceforge.net/projects/galeon">página de descarga</ulink>
    de SourceForge de <application>Galeon</application>.
  </para>
  <para>
    También puede extraer la versión más reciente de los fuentes de <application>Galeon</application>
    desde el servidor CVS de GNOME.
    Aquí están los comandos que necesita introducir en un terminal.
    <screen>
      <prompt>[bash]$ </prompt><userinput>export CVSROOT=':pserver:anonymous@anoncvs.gnome.org:/cvs/gnome'</userinput>
      <prompt>[bash]$ </prompt><userinput>cvs login</userinput>
      (Logging in to anonymous@anoncvs.gnome.org)
      CVS password:
    </screen>
  </para>

  <para>Tan sólo tiene que pulsar Intro aquí, no hay contraseña.</para>

  <screen>
    <prompt>[bash]$ </prompt><userinput>cvs -z3 checkout galeon</userinput>
  </screen>

  <para>
    El código fuente de <application>Galeon</application> se descargará en un subdirectorio
     de nombre «galeon».  Para compilar, cambie al subdirectorio «galeon» y teclee
    los comandos siguientes:
  </para>

  <screen>
    <prompt>[bash]$ </prompt><userinput>./autogen.sh</userinput>
    <prompt>[bash]$ </prompt><userinput>make</userinput>
  </screen>

  <para>Si todo va bien, como root teclee :</para>

  <screen>
    <prompt>[bash]# </prompt><userinput>make install</userinput>
  </screen>

  <para>
	Para instrucciones más detalladas, lea los archivos de texto INSTALL y FAQ.
  </para>
</appendix>

