<!-- <!DOCTYPE Chapter PUBLIC "-//GNOME//DTD DocBook PNG Variant V1.1//EN"> -->
<appendix id="keyboard-shortcuts" lang="es">

<title>Combinaciones de teclas</title>
<para> </para>
   <table frame="topbot" id="galeon-TBL-3">
      <title>Combinaciones de teclas generales</title>
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="colspec0" colwidth="29.39*"/>
        <colspec colname="colspec1" colwidth="70.61*"/>
        <thead>
          <row rowsep="1">
            <entry valign="top">
              <para>
                Combinación
              </para>
            </entry>
            <entry valign="top">
              <para>
                Descripción
              </para>
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>Ctrl-O</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Abre un archivo desde una carpeta local.
              </para>
            </entry>
          </row>
	  <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>Mayús-Ctrl-S</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Guarda el documento actual a una carpeta local.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Ctrl-P</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Imprime el documento actual.
              </para>
            </entry>
          </row>
          <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>Ctrl-W</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Cerrar la solapa o ventana actual.
              </para>
            </entry>
          </row>
          <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>Ctrl-Q</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Sale de Galeon.
              </para>
            </entry>
          </row>
          <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>F1</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Muestra la ayuda.
              </para>
            </entry>
          </row>
          <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>Ctrl-D</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Crea un marcador para la página actual.
              </para>
            </entry>
          </row>
          <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>Ctrl-B</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Muestra el editor de marcadores.
              </para>
            </entry>
          </row>
          <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>Ctrl-H</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Muestra el gestor del histórico.
              </para>
            </entry>
          </row>
          <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>F9</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Activa el panel lateral
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>   
   <para>
   </para>
   <table frame="topbot" id="galeon-TBL-4">
      <title>Combinaciones de teclas de navegación</title>
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="colspec0" colwidth="29.39*"/>
        <colspec colname="colspec1" colwidth="70.61*"/>
        <thead>
          <row rowsep="1">
            <entry valign="top">
              <para>
                Combinación
              </para>
            </entry>
            <entry valign="top">
              <para>
                Descripción
              </para>
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>Ctrl-N</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Abre una ventana nueva.
              </para>
            </entry>
          </row>
	  <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>Ctrl-T</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Abre una solapa nueva.
              </para>
            </entry>
          </row>
          <row>
            <entry colname="colspec0" valign="top">
              <para>
                <keycap>Ctrl-L</keycap>
              </para>
            </entry>
            <entry colname="colspec1" valign="top">
              <para>
                Da el foco a la barra de direcciones.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Alt-Izquierda</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Atrás.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Alt-Derecha</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Adelante.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Alt-Arriba</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Subir un nivel.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Alt-Inicio</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Ir a la página inicial.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Esc</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Detiene la carga de la página, la animación de la imagen o el encontrar-mientras-escribe.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Ctrl+R</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Recargar la página actual.
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table> 
   <para>
   </para>
   <table frame="topbot" id="galeon-TBL-5">
      <title>Combinaciones de teclas para navegación con solapas</title>
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="colspec0" colwidth="29.39*"/>
        <colspec colname="colspec1" colwidth="70.61*"/>
        <thead>
          <row rowsep="1">
            <entry valign="top">
              <para>
                Combinación
              </para>
            </entry>
            <entry valign="top">
              <para>
                Descripción
              </para>
            </entry>
          </row>
        </thead>
        <tbody> 
          <row>
            <entry valign="top">
              <para>
                <keycap>Ctrl-RePág</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Enfocar a la siguiente solapa.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Ctrl-AvPág</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Enfocar a la solapa anterior.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Mayús-Ctrl-RePág</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Mover solapa a la izquierda.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Mayús.-Ctrl-AvPág</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Mover solapa a la derecha.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Mayús.-Ctrl-D</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Desprender solapa.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Mayús-Ctrl-C</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Clonar solapa.
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table> 
  <para>
  </para>
  <table frame="topbot" id="galeon-TBL-6">
      <title>Combinaciones de teclas para vista de página</title>
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="colspec0" colwidth="29.39*"/>
        <colspec colname="colspec1" colwidth="70.61*"/>
        <thead>
          <row rowsep="1">
            <entry valign="top">
              <para>
                Combinación
              </para>
            </entry>
            <entry valign="top">
              <para>
                Descripción
              </para>
            </entry>
          </row>
        </thead>
        <tbody> 
          <row>
            <entry valign="top">
              <para>
                <keycap>F11</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Activar modo a pantalla completa.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Ctrl-+</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Ampliar texto.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Ctrl--</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Reducir texto.
              </para>
            </entry>
          </row>
          <row>
            <entry valign="top">
              <para>
                <keycap>Ctrl-U</keycap>
              </para>
            </entry>
            <entry valign="top">
              <para>
                Ver el código fuente de la página.
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>   

</appendix>
