<?xml version="1.0"?>

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"[
<!ENTITY PREFACE SYSTEM "preface.xml">
<!ENTITY GETTING-STARTED SYSTEM "getting-started.xml">
<!ENTITY BROWSER-WINDOW SYSTEM "browser-window.xml">
<!ENTITY PREFERENCES SYSTEM "preferences.xml">
<!ENTITY BOOKMARKS SYSTEM "bookmarks.xml">
<!ENTITY OTHER-TOOLS SYSTEM "other-tools.xml">
<!ENTITY PLUGINS SYSTEM "plugins.xml">
<!ENTITY APX-KEYBOARD-SHORTCUTS SYSTEM "apx-keyboard-shortcuts.xml">
<!ENTITY APX-MOUSE-GESTURES SYSTEM "apx-mouse-gestures.xml">
<!ENTITY APX-COMPILING SYSTEM "apx-compiling.xml">
<!ENTITY APX-TROUBLESHOOTING SYSTEM "apx-troubleshooting.xml">
<!ENTITY APX-COMMAND-LINE SYSTEM "apx-command-line.xml">
<!ENTITY APX-BUGS SYSTEM "apx-bugs.xml">
<!ENTITY APX-AUTHORS SYSTEM "apx-authors.xml">
]>

<!-- Almost every chapter is an entity.  Files, Chapter id's, and
entity names correspond.  APX is for appendix. -->

<book id="index" lang="es">
  <bookinfo>
    <title>Guía de usuario de Galeon</title>
    <authorgroup>
      <author><firstname>Crispin</firstname><surname>Flowerday</surname></author>
      <author><firstname>Joshua</firstname><surname>Horvath</surname></author>
      <author><firstname>Ricardo</firstname><surname>Fernández Pascual</surname></author>
      <author><firstname>Matt</firstname><surname>Aubury</surname></author>
      <author><firstname>Daniel</firstname><surname>Erat</surname></author>
      <author><firstname>Alex</firstname><surname>Barnes</surname></author>
    </authorgroup>
    <copyright>
      <year>2001</year>
      <holder>Joshua Horvath</holder>
      <holder>Ricardo Fernandez Pascual</holder>
      <holder>Matt Aubury</holder>
      <holder>Daniel Erat</holder>
    </copyright>
    <copyright>
      <year>2003</year>
      <holder>Crispin Flowerday</holder>
    </copyright>
    
    <legalnotice id="legalnotice">
 
     <para>
         Permission is granted to copy, distribute and/or modify this
         document under the terms of the <ulink type="help"
         url="gnome-help:fdl"><citetitle>GNU Free Documentation
         License</citetitle></ulink>, Version 1.1 or any later version
         published by the Free Software Foundation with no Invariant
         Sections, no Front-Cover Texts, and no Back-Cover Texts. You
         may obtain a copy of the <citetitle>GNU Free Documentation
         License</citetitle> from the Free Software Foundation by
         visiting <ulink type="http" url="http://www.fsf.org">their
         Web site</ulink> or by writing to: Free Software Foundation,
         Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
         USA.
       </para>
       <para>
         Many of the names used by companies to distinguish their
         products and services are claimed as trademarks. Where those
         names appear in any GNOME documentation, and those trademarks
         are made aware to the members of the GNOME Documentation
         Project, the names have been printed in caps or initial caps.
       </para>
    </legalnotice>

    <releaseinfo>
       Esta es la versión 0.6 del manual de Galeon, que describe la versión 
       1.3 de Galeon.
   </releaseinfo>

  </bookinfo>

  &PREFACE;
  &GETTING-STARTED;
  &BROWSER-WINDOW;
  &PREFERENCES;
  &BOOKMARKS;
  &OTHER-TOOLS;
  &PLUGINS;
  &APX-KEYBOARD-SHORTCUTS;
  &APX-MOUSE-GESTURES;
  &APX-COMPILING;
  &APX-COMMAND-LINE;
  &APX-TROUBLESHOOTING;
  &APX-BUGS;
  &APX-AUTHORS; 
</book>

