<!-- <!DOCTYPE Chapter PUBLIC "-//GNOME//DTD DocBook PNG Variant V1.1//EN"> -->
<chapter id="plugins" lang="es">
  <title>Complementos</title>
  <para>
    Galeon usa los complementos de Mozilla (plugins) situados en ~/.mozilla/plugins,
    /usr/lib/mozilla/plugins o $MOZILLA_FIVE_HOME/plugins.
    Para añadir un complemento nuevo, copie o haga un enlace simbólico al complemento en
    este directorio.
  </para>
  <para>
    Puede ver la lista de complementos que tiene instalados actualmente viendo 
    la página <literal>about:plugins</literal>, o seleccionando  
    <menuchoice><guimenu>Ayuda</guimenu><guisubmenu>
    Acerca de los complementos</guisubmenu></menuchoice>.
  </para>
  <para>
    Si encuentra problemas con los complementos, y está usando 
   <application>Plugger</application> asegúrese de que tiene la
    última versión de <application>
    plugger</application> instalada.  Vea la <ulink
    url="http://fredrik.hubbe.net/plugger.html">
    página web de Plugger</ulink> para más información.
  </para>
</chapter>
