figdir = figures
docname = galeon
lang = C
omffile = galeon-C.omf
entities = \
	apx-authors.xml \
	apx-command-line.xml \
	apx-troubleshooting.xml	\
	apx-keyboard-shortcuts.xml \
	apx-mouse-gestures.xml \
	browser-window.xml \
	getting-started.xml \
	plugins.xml \
	preferences.xml \
	apx-bugs.xml \
	apx-compiling.xml \
	bookmarks.xml \
	other-tools.xml \
	preface.xml 
include $(top_srcdir)/doc/xmldocs.make
dist-hook: app-dist-hook
