<!-- <!DOCTYPE Chapter PUBLIC "-//GNOME//DTD DocBook PNG Variant V1.1//EN"> -->
<chapter id="plugins">
  <title>Plugins</title>
  <para>
    Galeon uses Mozilla's plugins located in ~/.mozilla/plugins,
    /usr/lib/mozilla/plugins or $MOZILLA_FIVE_HOME/plugins.
    To add a new plugin, copy or symlink the plugin into
    this directory.
  </para>
  <para>
    You can view the list of plugins currently installed by viewing
    the <literal>about:plugins</literal>, or selecting 
    <menuchoice><guimenu>Help</guimenu><guisubmenu>About plugins</guisubmenu>
     </menuchoice>.
  </para>
  <para>
    If you encounter problems with plugins, and are using 
   <application>Plugger</application> make sure
    you have the latest version of <application>
    plugger</application> installed.  See <ulink
    url="http://fredrik.hubbe.net/plugger.html">
    The Plugger Homepage</ulink> for more
    information.
  </para>
</chapter>
