INCLUDES = \
	-I$(top_srcdir)/bookmarks	\
	-I$(top_srcdir)/embed		\
	-I$(top_srcdir)/libegg		\
        $(GALEON_DEPENDENCY_CFLAGS)	\
	-DSHARE_DIR=\"$(pkgdatadir)\"

noinst_LTLIBRARIES = libutils.la

if MAINTAINER_MODE
noinst_PROGRAMS=
endif

nodist_libutils_la_SOURCES = 			\
	galeon-marshal.c			\
	galeon-marshal.h

libutils_la_SOURCES = \
	eel-gconf-extensions.c			\
	eel-gconf-extensions.h			\
	galeon-config.h				\
	galeon-dialog.c				\
	galeon-dialog.h				\
	galeon-debug.c				\
	galeon-debug.h				\
	galeon-dnd.c				\
	galeon-dnd.h				\
	galeon-sidebar.c			\
	galeon-sidebar.h			\
	gul-download.h				\
	gul-download.c				\
	gul-general.c				\
	gul-general.h				\
	gul-glade.c				\
	gul-glade.h				\
	gul-glade-gconf.c			\
	gul-glade-gconf.h			\
	gul-file-chooser.c			\
	gul-file-chooser.h			\
	gul-file-preview.c			\
	gul-file-preview.h			\
	gul-gui.c				\
	gul-gui.h				\
	gul-gui-option.c			\
	gul-gui-option.h			\
	gul-iso-codes.c				\
	gul-iso-codes.h				\
	gul-prefs-utils.c			\
	gul-prefs-utils.h			\
	gul-state.c				\
	gul-state.h				\
	gul-string.c				\
	gul-string.h				\
	gul-x11.c				\
	gul-x11.h				\
	hig-alert.c				\
	hig-alert.h				\
	pixbuf-cache.c				\
	pixbuf-cache.h				\
	gul-ellipsizing-label.c			\
	gul-ellipsizing-label.h			\
	prefs-strings.h				\
	location-entry.h			\
	location-entry.c			\
	galeon-autocompletion.c			\
	galeon-autocompletion.h			\
	galeon-autocompletion-source.c		\
	galeon-autocompletion-source.h		\
	galeon-autocompletion-window.c		\
	galeon-autocompletion-window.h		\
	stroke.h				\
	stroke.c				\
	gul-gestures.h				\
	gul-gestures.c				\
	gul-filesystem-autocompletion.h		\
	gul-filesystem-autocompletion.c		\
	gul-notebook.c				\
	gul-notebook.h				\
	gul-toolbutton.c			\
	gul-toolbutton.h			\
	galeon-auto-bookmarks-source.c		\
	galeon-auto-bookmarks-source.h

# FIXME: someone with better automake knowledge may de this better:
BUILT_SOURCES=galeon-marshal.c galeon-marshal.h

CLEANFILES = $(BUILT_SOURCES)

galeon-marshal.c: galeon-marshal.list
	$(GLIB_GENMARSHAL) --prefix=galeon_marshal $(srcdir)/galeon-marshal.list --header --body > galeon-marshal.c

galeon-marshal.h: galeon-marshal.list
	$(GLIB_GENMARSHAL) --prefix=galeon_marshal $(srcdir)/galeon-marshal.list --header > galeon-marshal.h

EXTRA_DIST = galeon-marshal.list

# Quiet compilation
LIBTOOL = $(SHELL) $(top_builddir)/libtool $(LIBTOOL_ARG)
LINK = $(QUIET_LD) $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
        --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS)          \
        $(LDFLAGS) -o $@

.c.lo:
	$(QUIET_CC)$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	$(Q)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
